<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>
    <Include href="KnownImageIds.vsct"/>

    <Commands package="guidPackage">
        <Menus>
            <Menu guid="guidPackageCmdSet" id="Menu" priority="0x0500" type="Menu">
                <Parent guid="guidBrowserLinkCmdSet" id="IDG_BROWSERLINK_COMMANDS"/>
                <Strings>
                    <ButtonText>Web Accessibility Checker</ButtonText>
                </Strings>
            </Menu>
        </Menus>

        <Groups>
            <Group guid="guidPackageCmdSet" id="ErrorListGroup" priority="0x0200">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ERRORLIST"/>
            </Group>
            <Group guid="guidPackageCmdSet" id="MenuSubGroup" priority="0x0100">
                <Parent guid="guidPackageCmdSet" id="Menu"/>
            </Group>
            <Group guid="guidPackageCmdSet" id="MenuSettingsGroup" priority="0x0200">
                <Parent guid="guidPackageCmdSet" id="Menu"/>
            </Group>
        </Groups>

        <Buttons>
            <Button guid="guidPackageCmdSet" id="EnableAccessibilityId" priority="0x0100" type="Button">
                <Parent guid="guidPackageCmdSet" id="MenuSubGroup"/>
                <Strings>
                    <ButtonText>Auto-Run on Page Load</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidPackageCmdSet" id="RunNow" priority="0x0200" type="Button">
                <Parent guid="guidPackageCmdSet" id="MenuSubGroup"/>
                <CommandFlag>DefaultDisabled</CommandFlag>
                <Strings>
                    <ButtonText>Run Now in All Browsers...</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidPackageCmdSet" id="SpecifyRules" priority="0x0100" type="Button">
                <Parent guid="guidPackageCmdSet" id="MenuSettingsGroup"/>
                <Icon guid="ImageCatalogGuid" id="Solution"/>
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Strings>
                    <ButtonText>Specify Rules for Solution...</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidPackageCmdSet" id="OpenSettings" priority="0x0200" type="Button">
                <Parent guid="guidPackageCmdSet" id="MenuSettingsGroup"/>
                <Icon guid="ImageCatalogGuid" id="Settings"/>
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Strings>
                    <ButtonText>Options...</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidPackageCmdSet" id="ClearAllErrors" priority="0x0100" type="Button">
                <Parent guid="guidPackageCmdSet" id="ErrorListGroup"/>
                <Icon guid="ImageCatalogGuid" id="ClearWindowContent"/>
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Strings>
                    <ButtonText>Clear All Accessibility Errors</ButtonText>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <KeyBindings>
        <KeyBinding guid="guidPackageCmdSet" id="RunNow" mod1="Control Shift" key1="M" editor="guidVSStd97"/>
    </KeyBindings>

    <Symbols>
        <GuidSymbol name="guidPackage" value="{5123051b-3c1d-40e9-aedd-db11ee9f8b9a}" />

        <GuidSymbol name="guidPackageCmdSet" value="{762f92d8-926a-4160-8519-badb7cc9a872}">
            <IDSymbol name="ErrorListGroup" value="0x1000" />
            <IDSymbol name="Menu" value="0x2000" />
            <IDSymbol name="MenuSubGroup" value="0x3000" />
            <IDSymbol name="MenuSettingsGroup" value="0x4000" />
            <IDSymbol name="EnableAccessibilityId" value="0x0100" />
            <IDSymbol name="ClearAllErrors" value="0x0200" />
            <IDSymbol name="SpecifyRules" value="0x0300" />
            <IDSymbol name="OpenSettings" value="0x0400" />
            <IDSymbol name="RunNow" value="0x0500" />
        </GuidSymbol>

        <GuidSymbol name="guidBrowserLinkCmdSet" value="{30947ebe-9147-45f9-96cf-401bfc671a82}">
            <IDSymbol name="IDG_BROWSERLINK_COMMANDS" value="0x2001" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
